{
  "ConnectionStrings": {
    "Marten": {
      "FaceDB": "Server=192.168.99.100;Port=5432;Database=facedb;User Id=facerecognizer;Password=123456;"
    }
  },
  "RabbitMQ": {
    "User": "rabbitmq",
    "Password": "123456",
    "Host": "192.168.99.100",
    "ExtractFacesQueueName": "extractfaces",
    "VerifyPersonByFaceQueueName": "verifyperson"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile"
            }
          ]
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "./logs/error-{Date}.log",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  }
}